node{
    def mvnHome = tool name: "maven3.8.1"
    stage('CheckoutCode'){
        git branch: 'development', credentialsId: 'aac52d1b-7280-4d2c-8a28-b5f0633cb19a', url: 'https://github.com/rajpranav-devops/maven-web-application.git'
    }
    stage('Build'){
        sh "${mvnHome}/bin/mvn clean package"
    }
    stage('SonarQubeRepoteAnalysis'){
        sh "${mvnHome}/bin/mvn clean sonar:sonar"
    }
      stage('UploadToNexusRepo'){
        sh "${mvnHome}/bin/mvn deploy"
    }
       stage('DeployAppIntoTomcatServer'){
        sshagent(['ad404548-c9e7-4203-9662-1185b04492c4']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.148.112:/opt/apache-tomcat-9.0.50/webapps"
}
    }
}
