pipeline{
    agent any;
    tools{
        maven "maven3.8.1"
    }
   // triggers{
        //Poll SCM
        //pollSCM('* * * * *')
        //BuildPeriodically
        //cron('* * * * *')
        //GitHub Webhook
        //githubPush()
    //}
    options{
        timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5'))
    }
    stages{
    stage('CheckoutCode'){
        steps{
            git branch: 'development', credentialsId: 'aac52d1b-7280-4d2c-8a28-b5f0633cb19a', url: 'https://github.com/rajpranav-devops/maven-web-application.git'
        }
    }
    stage('Build'){
        steps{
            sh "mvn clean package"
        }
    }
    stage('ExecuteSonarQubeReportAnalysis'){
        steps{
            sh "mvn sonar:sonar"
        }
    }
    stage('UploadBuildIntoNexusRepo'){
        steps{
            sh "mvn deploy"
        }
    }
    stage('UploadAppIntoTomcatServer'){
        steps{
            sshagent(['ad404548-c9e7-4203-9662-1185b04492c4']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.143.153:/opt/apache-tomcat-9.0.50/webapps"
}
        }
    }
}
}
